<mat-tab-group (selectedTabChange)="onLinkClick($event)">

  <!-- Tab1 -->
  <mat-tab label="Attendance Sheet">
    <mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <!-- Position Column -->
      <ng-container matColumnDef="position">
        <mat-header-cell *matHeaderCellDef> No. </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.position}} </mat-cell>
      </ng-container>

      <!-- RollNumber Column -->
      <ng-container matColumnDef="rollNumber">
        <mat-header-cell *matHeaderCellDef> RollNumber </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.rollNumber}} </mat-cell>
      </ng-container>

      <!-- Pic Column -->
      <ng-container matColumnDef="pic">
        <mat-header-cell *matHeaderCellDef> Pic </mat-header-cell>
        <mat-cell *matCellDef="let element">
          <img matListAvatar src="../../../assets/images/avtar/{{element.pic}}.jpg" alt="{{element.pic}}">
        </mat-cell>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.status}} </mat-cell>
      </ng-container>

      <!-- Action Button Column -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef> Present/Late/Absent </mat-header-cell>
        <mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="markTheAttendace(element,'present')">
            <mat-icon>done</mat-icon>
          </button>
          <button mat-icon-button color="accent" (click)="markTheAttendace(element,'late')">
            <mat-icon>history</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="markTheAttendace(element,'absent')">
            <mat-icon>highlight_off</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </mat-tab>

   <!-- Late Tab -->
  <mat-tab label="Present" >
    <mat-table [dataSource]="presentAttendanceDataSource" class="mat-elevation-z8">
      <!-- Position Column -->
      <ng-container matColumnDef="position">
        <mat-header-cell *matHeaderCellDef> No. </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.position}} </mat-cell>
      </ng-container>

      <!-- RollNumber Column -->
      <ng-container matColumnDef="rollNumber">
        <mat-header-cell *matHeaderCellDef> RollNumber </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.rollNumber}} </mat-cell>
      </ng-container>

      <!-- Pic Column -->
      <ng-container matColumnDef="pic">
        <mat-header-cell *matHeaderCellDef> Pic </mat-header-cell>
        <mat-cell *matCellDef="let element">
          <img matListAvatar src="../../../assets/images/avtar/{{element.pic}}.jpg" alt="{{element.pic}}">
        </mat-cell>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.status}} </mat-cell>
      </ng-container>

      <!-- Action Button Column -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef> Present/Late/Absent </mat-header-cell>
        <mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="markTheAttendace(element,'present')">
            <mat-icon>done</mat-icon>
          </button>
          <button mat-icon-button color="accent" (click)="markTheAttendace(element,'late')">
            <mat-icon>history</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="markTheAttendace(element,'absent')">
            <mat-icon>highlight_off</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </mat-tab>

  <!-- Late Tab -->
 <mat-tab label="Late">
    <mat-table [dataSource]="lateAttendanceDataSource" class="mat-elevation-z8">
      <!-- Position Column -->
      <ng-container matColumnDef="position">
        <mat-header-cell *matHeaderCellDef> No. </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.position}} </mat-cell>
      </ng-container>

      <!-- RollNumber Column -->
      <ng-container matColumnDef="rollNumber">
        <mat-header-cell *matHeaderCellDef> RollNumber </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.rollNumber}} </mat-cell>
      </ng-container>

      <!-- Pic Column -->
      <ng-container matColumnDef="pic">
        <mat-header-cell *matHeaderCellDef> Pic </mat-header-cell>
        <mat-cell *matCellDef="let element">
          <img matListAvatar src="../../../assets/images/avtar/{{element.pic}}.jpg" alt="{{element.pic}}">
        </mat-cell>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.status}} </mat-cell>
      </ng-container>

      <!-- Action Button Column -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef> Present/Late/Absent </mat-header-cell>
        <mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="markTheAttendace(element,'present')">
            <mat-icon>done</mat-icon>
          </button>
          <button mat-icon-button color="accent" (click)="markTheAttendace(element,'late')">
            <mat-icon>history</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="markTheAttendace(element,'absent')">
            <mat-icon>highlight_off</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </mat-tab>

   <!-- Absent Tab -->
 <mat-tab label="Absent">
  <mat-table [dataSource]="absentAttendanceDataSource" class="mat-elevation-z8">
    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <mat-header-cell *matHeaderCellDef> No. </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.position}} </mat-cell>
    </ng-container>

    <!-- RollNumber Column -->
    <ng-container matColumnDef="rollNumber">
      <mat-header-cell *matHeaderCellDef> RollNumber </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.rollNumber}} </mat-cell>
    </ng-container>

    <!-- Pic Column -->
    <ng-container matColumnDef="pic">
      <mat-header-cell *matHeaderCellDef> Pic </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <img matListAvatar src="../../../assets/images/avtar/{{element.pic}}.jpg" alt="{{element.pic}}">
      </mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.status}} </mat-cell>
    </ng-container>

    <!-- Action Button Column -->
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef> Present/Late/Absent </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <button mat-icon-button color="primary" (click)="markTheAttendace(element,'present')">
          <mat-icon>done</mat-icon>
        </button>
        <button mat-icon-button color="accent" (click)="markTheAttendace(element,'late')">
          <mat-icon>history</mat-icon>
        </button>
        <button mat-icon-button color="warn" (click)="markTheAttendace(element,'absent')">
          <mat-icon>highlight_off</mat-icon>
        </button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</mat-tab>
</mat-tab-group>