<!-- <section id="signup-container" fxLayout fxLayoutAlign="center center">
  <mat-card fxFlex="384px" fxFlex.sm="100%" fxLayout="column" fxLayoutAlign="center center">
    <mat-card-header>
      <mat-card-title>
        <div class="logo">
          <img src="../../../assets/images/fuse.svg">
        </div>
      </mat-card-title>
      <mat-card-subtitle class="subtitle">Dog Breed</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <div>
        <form fxLayout="column" fxLayoutAlign="center none">
          <div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
            <mat-form-field>
              <input matInput placeholder="Enter your email" [formControl]="email" required>
              <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'">
              <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
            </mat-form-field>
          </div>

          <div class="remember-forgot-password" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
            <mat-checkbox>Remember me</mat-checkbox>
            <a class="forgot-password" href="#"> Forgot Password? </a>
          </div>
          <button mat-raised-button color="primary">Primary</button>
        </form>
      </div>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>SHARE</button>
    </mat-card-actions>
  </mat-card>
</section> -->

<!-- <section id="login-container" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
  <div class="login-card">
    <div class="header">
      <div class="logo">
        <img src="../../../assets/images/fuse.svg">
      </div>
      <div class="title">Please Login</div>
    </div>
    <div class="login-contentent">
      <form fxLayout="column" fxLayoutAlign="center none" fxLayoutGap="10px">
        <div id="inputs" fxLayout="column" fxLayoutAlign="center none">
          <mat-form-field>
            <input matInput placeholder="Enter your email" [formControl]="email" required>
            <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'">
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
          </mat-form-field>
        </div>
        <div class="remember-forgot-password" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
          <mat-checkbox>Remember me</mat-checkbox>
          <a class="forgot-password" href="#"> Forgot Password? </a>
        </div>
        <button class="btn-submit" mat-raised-button color="primary">Primary</button>
      </form>
    </div>
    <div class="footer" fxLayout="column" fxLayoutAlign="center center">
      <div class="or">
        <span class="text">OR</span>
      </div>
      <button class="btn-google mat-raised-button" mat-raised-button="">Login With Google</button>
      <button class="btn-facebook mat-raised-button" mat-raised-button="">Login With Facebook</button>
      <div class="new-registration" fxlayout="column" fxlayoutalign="center center">
        <span class="text">Don't have an account?</span>
        <a class="link" href="#">Create an account</a>
      </div>
    </div>
  </div>
</section> -->

<section id="login-container" fxLayout="column">
  <div class="form-wrapper" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
    <div class="login-card" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
      <div class="header">
        <div class="logo">
          <img src="../../../assets/images/fuse.svg">
        </div>
      </div>
      <div class="title">Please Login</div>
      <form 
        fxLayout="column" 
        fxLayoutAlign="center none" 
        fxLayoutGap="10px"
        [formGroup]="loginForm">
        <mat-form-field>
          <input 
            matInput 
            placeholder="Enter your email" 
            formControlName="email" 
            required>
          <mat-error *ngIf="email.invalid">{{getEmailErrorMessage()}}</mat-error>
        </mat-form-field>
        <mat-form-field>
          <input 
            matInput 
            placeholder="Enter your password"
            [type]="hide ? 'password' : 'text'"
            formControlName="password"
            required>
          <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
          <mat-error *ngIf="password.invalid">{{getPasswordErrorMessage()}}</mat-error>
        </mat-form-field>
        <div id="inputs" fxLayout="column" fxLayoutAlign="center none">
        </div>
        <div class="remember-forgot-password" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
          <mat-checkbox>Remember me</mat-checkbox>
          <a class="link" href="#"> Forgot Password? </a>
        </div>
        <button 
          type="submit" 
          [disabled]="!loginForm.valid" 
          class="btn-submit" 
          mat-raised-button 
          color="primary" (click)="login()">Login</button>
      </form>
      <div class="seperator">
        <span class="plain-txt">OR</span>
      </div>
      <button class="btn-google mat-raised-button" mat-raised-button="">Login With Google</button>
      <button class="btn-facebook mat-raised-button" mat-raised-button="">Login With Facebook</button>
      <div class="new-registration" fxLayout="column" fxLayoutAlign="center center">
        <span class="plain-txt">Don't have an account?</span>
        <a class="link" href="#">Create an account</a>
      </div>
    </div>
  </div>
</section>