body {
    background-color: navy;
    color: white;
}
#login-container {
    height: 100%;
    width: 100%;
    overflow: auto;
    background: url(/assets/images/backgrounds/dark-material-bg.jpg) 0 0/cover no-repeat;
}

/* .mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
    width: 100%;
} */

.logo {
    width: 128px;
    margin: 32px auto;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
    border: none;
}

.title {
    font-size: 20px;
    margin: 16px 0 32px;
}

.login-card {
    width: 384px;
    max-width: 384px;
    padding: 32px;
    background: #fff;
    text-align: center;
    box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
}

.login-card form {
    width: 100%;
    text-align: left;
}

.login-card form {
    width: 100%;
    text-align: left;
}

.form-wrapper {
    flex: 1 0 auto;
    padding: 32px;
}
.seperator {
    font-size: 15px;
    font-weight: 600;
    margin: 24px auto;
    position: relative;
    overflow: hidden;
    width: 100px;
    color: rgba(0,0,0,.54);
}
.seperator .plain-txt {
    display: inline-flex;
    position: relative;
    padding: 0 8px;
    z-index: 9999;
}

.btn-google {
    background-color: #d73d32;
    margin-bottom: 8px;
}

.btn-facebook {
    background-color: #3f5c9a;
}

.new-registration {
    margin: 32px auto 24px;
    font-weight: 450;
}

button {
    width: 192px;
    text-transform: none;
    color: #fff;
    font-size: 13px;
}

.btn-submit {
    width: 220px;
    margin: 16px auto;
    display: block;
}

.link {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 16px;
    color: #15a9f3;
}

.danger-snackbar {
    background-color: #d73d32;
}