<section id="login-container" fxLayout="column">
  <div class="form-wrapper" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
    <div class="login-card" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
      <div class="header">
        <div class="logo">
          <img src="../../../assets/images/fuse.svg">
        </div>
      </div>
      <div class="title">Please Signup</div>
      <form [formGroup]="signupForm" fxLayout="column" fxLayoutAlign="center none" fxLayoutGap="10px">
        <mat-form-field>
          <input matInput placeholder="Enter your fullname" formControlName="name" required>
          <mat-error *ngIf="name.invalid">{{getNameErrorMessage()}}</mat-error>
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Enter your email" formControlName="email" required>
          <mat-error *ngIf="email.invalid">{{getEmailErrorMessage()}}</mat-error>
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Enter your password" formControlName="password" [type]="hide ? 'password' : 'text'">
          <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
          <mat-error *ngIf="password.invalid">{{getPasswordErrorMessage()}}</mat-error>
        </mat-form-field>
        <mat-form-field>
          <input matInput [matDatepicker]="picker" placeholder="Choose your date of birth" formControlName="dob">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker startView="year" [startAt]="startDate"></mat-datepicker>
          <mat-error *ngIf="dob.invalid">{{getDobErrorMessage()}}</mat-error>
        </mat-form-field>
        <mat-radio-group>
          <mat-radio-button value="1">Male</mat-radio-button>
          <mat-radio-button value="2">Female</mat-radio-button>
        </mat-radio-group>
        <div id="inputs" fxLayout="column" fxLayoutAlign="center none">
        </div>
        <div class="terms" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="center center">
          <mat-checkbox>I read and accept</mat-checkbox>
          <a href="#"> terms and conditions </a>
        </div>
        <button class="btn-submit" mat-raised-button color="primary">Signup</button>
      </form>
      <div class="seperator">
        <span class="plain-txt">OR</span>
      </div>
      <button class="btn-google mat-raised-button" mat-raised-button="">Signup With Google</button>
      <button class="btn-facebook mat-raised-button" mat-raised-button="">Signup With Facebook</button>
      <div class="new-registration" fxLayout="column" fxLayoutAlign="center center">
        <span class="plain-txt">Already have an account?</span>
        <a class="link" href="#">Sign In</a>
      </div>
    </div>
  </div>
</section>